# visitnepal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zero/visitnepal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animated_bg.json  loading.json  network_error.json
app/src/main/java/com/zero/visitnepal/: App.kt  MainActivity.kt
app/src/main/java/com/zero/visitnepal/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/zero/visitnepal/model/: Geometry.kt  Location.kt  Northeast.kt  Photo.kt  PlacesResponse.kt  PlacesResult.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/zero/visitnepal/remote/: PlacesService.kt
app/src/main/java/com/zero/visitnepal/repository/: PlacesRepository.kt  PlacesRepositoryImp.kt
app/src/main/java/com/zero/visitnepal/ui/: PlacesView.kt
app/src/main/java/com/zero/visitnepal/ui/city/: CityAdapter.kt  CityFragment.kt  CityViewModel.kt  CityViewModelFactory.kt
app/src/main/java/com/zero/visitnepal/ui/home/: HomeFragment.kt  HomeFragmentViewModel.kt  HomeFragmentViewModelFactory.kt  HomeViewPagerAdapter.kt
app/src/main/java/com/zero/visitnepal/ui/home/adapter/: HomeChildAdapter.kt  HomeParentAdapter.kt  HomePlacesAdapter.kt  HomeViewPagerAdapter.kt
app/src/main/java/com/zero/visitnepal/utils/: ConnectionChecker.kt  Constant.kt  RetrofitServiceProvider.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/zero/visitnepal/viewmodels/: CityViewModel.kt  CityViewModelFactory.kt  PlacesViewModel.kt  PlacesViewModelFactory.kt
app/src/main/res/drawable/: scrim.xml
app/src/main/res/font/: font.xml  text_font.xml
app/src/main/res/layout/: activity_main.xml  fragment_city.xml  fragment_home.xml  item_places_home.xml  rv_city.xml  rv_home_child.xml  rv_home_parent.xml  view_places.xml  viewpager_home.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zero/visitnepal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
