<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- A ViewPager2 element -->
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!-- A circle Indicator -->
                <me.relex.circleindicator.CircleIndicator3
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding_xlarge"
                    android:layout_marginTop="@dimen/indicator_margin_top"
                    android:background="@drawable/scrim" />
            </FrameLayout>

            <com.zero.visitnepal.ui.PlacesView
                android:id="@+id/cities"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout"
                app:title="@string/cities_title">
            </com.zero.visitnepal.ui.PlacesView>

            <com.zero.visitnepal.ui.PlacesView
                android:id="@+id/attractions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cities"
                app:title="@string/top_attractions_title">
                app:title="@string/top_attractions_title">
            </com.zero.visitnepal.ui.PlacesView>

            <com.zero.visitnepal.ui.PlacesView
                android:id="@+id/mountains"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/attractions"
                app:title="@string/mountains_title">
            </com.zero.visitnepal.ui.PlacesView>

            <com.zero.visitnepal.ui.PlacesView
                android:id="@+id/temples"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mountains"
                app:title="@string/temples_title">
            </com.zero.visitnepal.ui.PlacesView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>