<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

        <TextView
            android:id="@+id/places_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_small"
            android:layout_marginTop="@dimen/padding_small"
            tools:text="@string/cities_title"
            android:textSize="@dimen/textsize_14"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/places_view_all_iv"
            android:layout_width="@dimen/padding_zero"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_marginEnd="@dimen/padding_small"
            android:layout_marginBottom="@dimen/padding_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_view_all" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/places_list_rv"
            android:layout_width="@dimen/padding_zero"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_small"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_marginEnd="@dimen/padding_small"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/places_tv" />

</merge>